{
  "schema_version": 1,
  "slug": "iridescent-long-exposure",
  "name": "虹彩柔焦长曝光",
  "version": "1.0.0",
  "author": "@威比 Hunter Wei.",
  "author_note": "抖音、小红书同名",
  "official_source": "https://github.com/Vieeeeeee/wibi-style/tree/main/skills/iridescent-long-exposure",
  "license": "LicenseRef-Wibi-Personal-NonCommercial-1.0",
  "repository": "https://github.com/Vieeeeeee/wibi-style",
  "path": "skills/iridescent-long-exposure",
  "install_url": "https://github.com/Vieeeeeee/wibi-style/tree/main/skills/iridescent-long-exposure",
  "update_manifest_url": "https://api.github.com/repos/Vieeeeeee/wibi-style/contents/skills/iridescent-long-exposure/manifest.json?ref=main",
  "attribution": {
    "text": "Visual Skill by @威比 Hunter Wei.",
    "platforms": [
      "抖音",
      "小红书"
    ],
    "retention_required_on_redistribution": true,
    "notice_file": "NOTICE"
  },
  "post_install": {
    "command": "python3 {skill_dir}/scripts/show_skill_info.py --always",
    "display_output": true,
    "fallback": "The first Skill invocation shows the author card once if the installer does not."
  },
  "prompt": {
    "file": "references/style-prompt.md",
    "source": "projects/柔焦长曝光虹彩运动肖像/02_提示词/98_线上版.md",
    "source_sha256": "e0702ca18df3209a0b731d91f6f844557036b80d51461f134864712d1479cba1"
  },
  "input": {
    "type": "single-photo-restyle",
    "bundled_references": 1
  },
  "references": [
    {
      "file": "assets/references/reference-01.jpeg",
      "source": "05_发布/13_图像3.jpeg",
      "source_sha256": "8bdab3f0f57027ea47ca9d9f3f918744289c94bcff9663074642a850e2c8841e"
    }
  ],
  "gallery": {
    "layout": "3x2",
    "count": 6,
    "repository_path": "docs/iridescent-long-exposure/examples",
    "bundled_with_install": false
  },
  "rights": {
    "status": "cleared",
    "project_owner_confirmed_reference_distribution": true,
    "original_assets": [],
    "redistributable_assets": [
      "assets/references/reference-01.jpeg"
    ],
    "bundled_third_party_assets": []
  }
}
